# MCCSharpFork

./: .gitignore  ANALYSIS.md  CONTRIBUTING.md  LICENSE  MidnightCommander.sln  README.md  functionAnalysis.md  functionChecklist.md  functionsChecklist2.md  functionsChecklist3.md  mainGuiChecklist.md  missingFunctionsChecklist.md  missingFunctionsChecklist2.md  originalFunctions.md
.github/workflows/: ci.yml
src/Mc.App/: AppSetup.cs  Mc.App.csproj  Program.cs
src/Mc.Core/: Mc.Core.csproj
src/Mc.Core/Config/: ConfigPaths.cs  McConfig.cs  McSettings.cs
src/Mc.Core/KeyBinding/: KeyBindingManager.cs  McAction.cs
src/Mc.Core/Models/: FileEntry.cs  FilterOptions.cs  SortOptions.cs
src/Mc.Core/Search/: GlobSearchProvider.cs  HexSearchProvider.cs  ISearchProvider.cs  NormalSearchProvider.cs  RegexSearchProvider.cs  SearchTypes.cs
src/Mc.Core/Skin/: SkinDefinition.cs  SkinManager.cs
src/Mc.Core/Utilities/: FileSizeFormatter.cs  PathUtils.cs  PermissionsFormatter.cs
src/Mc.Core/Vfs/: IVfsProvider.cs  VfsDirEntry.cs  VfsPath.cs  VfsRegistry.cs
src/Mc.DiffViewer/: DiffController.cs  DiffEngine.cs  DiffView.cs  Mc.DiffViewer.csproj
src/Mc.Editor/: EditorController.cs  EditorView.cs  Mc.Editor.csproj  SyntaxHighlighter.cs  TextBuffer.cs
src/Mc.FileManager/: DirectoryListing.cs  ExtensionRegistry.cs  FileManagerController.cs  FileOperations.cs  HotlistManager.cs  Mc.FileManager.csproj
src/Mc.Ui/: Mc.Ui.csproj  McApplication.cs  McTheme.cs
src/Mc.Ui/Dialogs/: AdvancedChownDialog.cs  BatchRenameDialog.cs  ChecksumDialog.cs  ChmodDialog.cs  ChownDialog.cs  CopyMoveDialog.cs  DeleteDialog.cs  DirSizeDialog.cs  FindDialog.cs  HelpDialog.cs  HotlistDialog.cs  InfoDialog.cs  InputDialog.cs  MessageDialog.cs  MkdirDialog.cs  ProgressDialog.cs  RenameDialog.cs  SortDialog.cs  TouchDialog.cs
src/Mc.Ui/Helpers/: ClipboardHelper.cs  ProcessHelper.cs
src/Mc.Ui/Widgets/: ButtonBarView.cs  CommandLineView.cs  FilePanelView.cs  HintsBarView.cs
src/Mc.Vfs.Archives/: CpioVfsProvider.cs  ExtfsVfsProvider.cs  Mc.Vfs.Archives.csproj  SfsVfsProvider.cs  TarVfsProvider.cs  ZipVfsProvider.cs
src/Mc.Vfs.Ftp/: FtpVfsProvider.cs  Mc.Vfs.Ftp.csproj
src/Mc.Vfs.Local/: LocalVfsProvider.cs  Mc.Vfs.Local.csproj
src/Mc.Vfs.Sftp/: Mc.Vfs.Sftp.csproj  SftpVfsProvider.cs
src/Mc.Viewer/: Mc.Viewer.csproj  ViewerController.cs  ViewerView.cs
tests/Mc.Core.Tests/: FileSizeFormatterTests.cs  GlobSearchTests.cs  Mc.Core.Tests.csproj  McConfigTests.cs  PathUtilsTests.cs  PermissionsFormatterTests.cs  SearchTests.cs  VfsPathExtendedTests.cs  VfsPathTests.cs
tests/Mc.FileManager.Tests/: DirectoryListingExtendedTests.cs  DirectoryListingTests.cs  ExtensionRegistryTests.cs  FileOperationsTests.cs  Mc.FileManager.Tests.csproj
tests/Mc.Ui.Tests/: ButtonBarViewTests.cs  CommandLineViewTests.cs  Mc.Ui.Tests.csproj  McApplicationMenuTests.cs  TuiFixture.cs
